# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 41a1a93369a142b7868c966ef316ff66b0edc4538d428bde681bcb0093958fcf890706d898560c775db27a4866782769f6f7fbdc26462351605d0c1085b365ca

test:
  secret_key_base: b358d83218f2ecfa41cbc7c9eed2a9f2730c25e331b7092ab04c7115379e41a8138c9946d5dc714808975fc19b45e2474b4fe350b66bbfafd7ea1dce7af2c4e8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
